# myspringcloud

Spring-Common/: pom.xml
Spring-Common/src/main/java/org/tj/springcloud/common/: Application.java
Spring-Common/src/main/java/org/tj/springcloud/common/model/goodservice/: Goods.java  TbBrand.java  TbCategory.java  TbCategoryTreeTableModel.java
Spring-Common/src/main/java/org/tj/springcloud/common/model/goodservice/searchpage/: TbBrandPage.java
Spring-Common/src/main/java/org/tj/springcloud/common/model/goodservice/vo/: StockVo.java
Spring-Common/src/main/java/org/tj/springcloud/common/model/userservice/: User.java
Spring-Common/src/main/java/org/tj/springcloud/common/util/: CookieUtils.java  HttpResult.java  IdWorker.java
Spring-Eureka/: pom.xml
Spring-Eureka/src/main/resources/: application.yml
Spring-Feign-User/: pom.xml
Spring-Feign-User/src/main/java/org/tj/springcloud/fegion/user/: Application.java
Spring-Feign-User/src/main/java/org/tj/springcloud/fegion/user/service/: UserService.java
Spring-Goods/: pom.xml
Spring-Goods-Interface/: pom.xml
Spring-Order/: pom.xml
Spring-Order/src/main/java/org/tj/springcloud/order/: Application.java
Spring-Order/src/main/java/org/tj/springcloud/order/client/: GoodsClient.java
Spring-Order/src/main/java/org/tj/springcloud/order/client/back/: GoodsServiceFallback.java
Spring-Order/src/main/java/org/tj/springcloud/order/controller/: OrderController.java
Spring-Order/src/main/java/org/tj/springcloud/order/service/Impl/: OrderServiceImpl.java
Spring-Order/src/main/resources/: application.yml  shop_order.sql
Spring-Order/src/main/resources/mappers/: OrderMapper.xml
Spring-Parent/: pom.xml
Spring-Parent/Spring-Common/: pom.xml
Spring-Parent/Spring-Common-Db/: pom.xml
Spring-Parent/Spring-Common-Db/src/main/java/org/tj/springcloud/commondb/: Application.java
Spring-Parent/Spring-Common-Db/src/main/java/org/tj/springcloud/commondb/config/: MybatisPlusConfig.java
Spring-Parent/Spring-Common/src/main/java/org/tj/springcloud/common/config/: RedisConfig.java
Spring-Parent/Spring-Common/src/main/java/org/tj/springcloud/common/exception/: CloudException.java
Spring-Parent/Spring-Common/src/main/java/org/tj/springcloud/common/handler/: BaseExceptionHandler.java
Spring-Parent/Spring-Common/src/main/java/org/tj/springcloud/common/model/base/: BaseModel.java  Page.java
Spring-Parent/Spring-Common/src/main/java/org/tj/springcloud/common/model/common/: TreeModel.java
Spring-Parent/Spring-Common/src/main/java/org/tj/springcloud/common/util/: HttpResult.java
Spring-Parent/Spring-Eureka/: pom.xml
Spring-Parent/Spring-Eureka/src/main/java/org/tj/springcloud/eureka/: Application.java
Spring-Parent/Spring-Eureka/src/main/resources/: application.yml
Spring-Parent/Spring-GetWay/: pom.xml
Spring-Parent/Spring-GetWay/Spring-GetWay-System/: pom.xml
Spring-Parent/Spring-GetWay/Spring-GetWay-System/src/main/resources/: application.yml
Spring-Parent/Spring-Service/: pom.xml
Spring-Parent/Spring-Service-Api/: pom.xml
Spring-Parent/Spring-Service-Api/Spring-Service-Goods-Api/: pom.xml
Spring-Parent/Spring-Service-Api/Spring-Service-User-Api/: pom.xml
Spring-Parent/Spring-Service/Spring-Service-Goods/: pom.xml
Spring-Parent/Spring-Service/Spring-Service-Goods/src/main/java/org/tj/springcloud/goods/: Application.java
Spring-Parent/Spring-Service/Spring-Service-Goods/src/main/resources/: application.yml  shop_goods.sql
Spring-Parent/Spring-Service/Spring-Service-Goods/src/main/resources/mappers/: GoodsMapper.xml  TbBrandMapper.xml
Spring-Parent/Spring-Service/Spring-Service-Order/: pom.xml
Spring-Parent/Spring-Service/Spring-Service-Order/src/main/java/org/tj/springcloud/order/: Application.java
Spring-Parent/Spring-Service/Spring-Service-Order/src/main/resources/: application.yml
Spring-Parent/Spring-Service/Spring-Service-Order/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
Spring-Parent/Spring-Service/Spring-Service-Search/: pom.xml
Spring-Parent/Spring-Service/Spring-Service-Search/src/main/java/org/tj/springcloud/search/: Application.java
Spring-Parent/Spring-Service/Spring-Service-Search/src/main/resources/: application.yml
Spring-Parent/Spring-Service/Spring-Service-SecKill/: pom.xml
Spring-Parent/Spring-Service/Spring-Service-SecKill/src/main/java/org/tj/springcloud/seckill/: Application.java
Spring-Parent/Spring-Service/Spring-Service-SecKill/src/main/resources/: application.yml
Spring-Parent/Spring-Service/Spring-Service-SecKill/src/main/resources/lua/: checkandset.lua
Spring-Parent/Spring-Service/Spring-Service-User/: pom.xml
Spring-Parent/Spring-Service/Spring-Service-User/src/main/java/org/tj/springcloud/user/: Application.java
Spring-Parent/Spring-Service/Spring-Service-User/src/main/resources/: application.yml
Spring-Parent/Spring-User-Oauth/: pom.xml
Spring-Parent/Spring-User-Oauth/src/main/java/org/tj/springcloud/user/: OAuthApplication.java
Spring-Parent/Spring-User-Oauth/src/main/resources/: application.yml
Spring-ProxyZuul/: pom.xml
Spring-ProxyZuul/src/main/java/org/tj/springcloud/proxy/: Applicaition.java
Spring-ProxyZuul/src/main/java/org/tj/springcloud/proxy/config/: GlobalCorsConfig.java
Spring-ProxyZuul/src/main/resources/: application.yml
Spring-User/: pom.xml
Spring-User/src/main/java/org/tj/springcloud/user/: Application.java
Spring-User/src/main/java/org/tj/springcloud/user/controller/: UserController.java
Spring-User/src/main/java/org/tj/springcloud/user/mapper/: UserMapper.java
Spring-User/src/main/java/org/tj/springcloud/user/model/: User.java
Spring-User/src/main/java/org/tj/springcloud/user/service/: UserService.java
Spring-User/src/main/resources/: application.yml
Spring-User/src/main/resources/mappers/: UserMapper.xml
Spring-Web/: pom.xml
Spring-Web/src/main/java/org/tj/springcloud/web/: Application.java
Spring-Web/src/main/java/org/tj/springcloud/web/controller/: DcController.java
Spring-Web/src/main/java/org/tj/springcloud/web/service/: UserService.java
(+94 files in other folders)
