<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tj.springcloud.eureka</groupId>
    <artifactId>Spring-Eureka</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <properties>
        <eureka-server.version>2.0.1.RELEASE</eureka-server.version>
    </properties>


    <parent>
        <groupId>org.tj.springcloud.parent</groupId>
        <artifactId>Spring-Parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>${eureka-server.version}</version>
        </dependency>


    </dependencies>


</project>