<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tj.springcloud</groupId>
    <artifactId>Spring-Feign-User</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <properties>
        <feign.version>1.3.5.RELEASE</feign.version>
        <eureka-server.version>1.3.5.RELEASE</eureka-server.version>
        <starter-web.version>1.3.5.RELEASE</starter-web.version>
    </properties>


    <parent>
        <groupId>org.tj.springcloud.parent</groupId>
        <artifactId>Spring-Parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${eureka-server.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${feign.version}</version>
        </dependency>
    </dependencies>

</project>