<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring-Parent</artifactId>
        <groupId>org.tj.springcloud.parent</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>Spring-Service</artifactId>
    <description>微服务父工程</description>
    <modules>
        <module>Spring-Service-Goods</module>
        <module>Spring-Service-Order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.tj.springcloud.parent</groupId>
            <artifactId>Spring-Common-Db</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>